<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 3000px;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: hotpink;
            /* position: absolute;
            z-index: 100; */
        }
        .two{
            width: 200px;
            height: 150px;
            background-color: lawngreen;
            /* position: relative; */
            /* position: absolute;
            top: 30px;
            left: 40px;
            z-index: 10; */
            /* position: fixed;
            bottom: 50px;
            right: 30px; */
        }
        .three{
            width: 300px;
            height: 200px;
            background-color: lightgreen;
            /* position: absolute; */
        }
        .box{
            width: 500px;
            height: 300px;
            border: 1px solid grey;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: indigo;
            position: absolute;
            bottom: 50px;
            right: 40px;
        }
        .text{
            background-color: maroon;
            padding: 10px;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div> -->

    <!-- <div class="box">
        <div class="item"></div>
    </div> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed commodi eius esse culpa, officia itaque optio tenetur, nisi veritatis maxime blanditiis porro nam cumque animi voluptatum? Beatae consequatur iste dolorem?i veritatis maxime blanditiis porro nam cumque animi voluptatum? Beatae consequatur iste dolorem?</p>
    <div class="text">
        Show sticky position
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus magnam eos ullam doloremque neque accusantium modi molestiae, deserunt est possimus minima, ducimus aperiam quod assumenda natus officiis expedita ad.</p>
</body>
</html>