<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        .box{
            width: 250px;
            height: 100px;
            border-radius: 10px;
            background: dodgerblue;
            line-height: 100px;
            text-align: center;
            /* position: relative; */
        }
        .text{
            display: inline-block;
            background: #228efa;
            margin-left: 30px;
            border: 20px solid white;
            border-top-color: #228efa;

        }
        /* .box::after{
            content: '';
            background: #228efa;
            position: absolute;
            border: 20px solid white;
            display: inline-block;
            bottom: -40px;
            border-top-color: #228efa;
            left: 150px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <p>Hello World!</p>
    </div>
    <div class="text"></div>
</body>
</html>