<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microinteraction</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .links{
            position: fixed;
            width: 100%;
            padding: 10px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            z-index: 1000;
        }
        .links a{
            width: 250px;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin: 0 20px;
            background-color: crimson;
            text-align: center;
        }
        .active{
            background-color: #fff !important;
            color: crimson !important;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="#home" class="menu-links">Home</a>
        <a href="#about" class="menu-links">About</a>
        <a href="#portfolio" class="menu-links">Portfolio</a>
        <a href="#services" class="menu-links">Services</a>
        <a href="#contact" class="menu-links">Contact</a>
    </div>
    <section id="home">
        <h1>Home Page</h1>
    </section>
    <section id="about">
        <h1>About Page</h1>
    </section>
    <section id="portfolio">
        <h1>Portfolio Page</h1>
    </section>
    <section id="services">
        <h1>Services Page</h1>
    </section>
    <section id="contact">
        <h1>Contact Page</h1>
    </section>

   <script src="jquery.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- <script>

        var waypoints = $('#home').waypoint(function(direction){
            $(".menu-links").removeClass('active');
            $(".menu-links[href='#home']").addClass('active');
            
        },{
            offset : '0'
        });
        var waypoints = $('#about').waypoint(function(direction){
            $(".menu-links").removeClass('active');
            $(".menu-links[href='#about']").addClass('active');
        },{
            offset : '25%'
        });
        var waypoints = $('#portfolio').waypoint(function(direction){
            $(".menu-links").removeClass('active');
            $(".menu-links[href='#portfolio']").addClass('active');
        },{
            offset : '25%'
        });
        var waypoints = $('#services').waypoint(function(direction){

            $(".menu-links").removeClass('active');
            $(".menu-links[href='#services']").addClass('active');
        },{
            offset : '25%'
        });
        var waypoints = $('#contact').waypoint(function(direction){
            $(".menu-links").removeClass('active');
            $(".menu-links[href='#contact']").addClass('active');
        },{
            offset : '25%'
        })
    </script> -->
    <script>
        
        function SetActive(current){
            $('.menu-links').removeClass('active');
            $(`.menu-links[href="#${current}"]`).addClass('active');
        }
        function scrollNav(){
            let currentSection = $('section[id]');
            currentSection.waypoint(function(direction){
                
                if(direction === "down"){
                    let currentId =  $(this.element).attr('id');
                    SetActive(currentId);
                }
            },{
                offset : '25%'
            });
            currentSection.waypoint(function(direction){
                
                if(direction === "up"){
                    let currentId =  $(this.element).attr('id');
                    SetActive(currentId);
                }
            },{
                offset : '25%'
            });
        }
        scrollNav();
    </script>
</body>
</html>