<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lawngreen;
            border: 5px solid;
            border-color: turquoise tomato;
            transform: translate(600px,400px);
            animation: roll 3s;
        }
        @keyframes roll{
            from{
                transform: translate(-300px,-300px);
            }
            to{
                transform: translate(600px,400px);
            }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>